<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindow">
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="402.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="151.0">
               <children>
                  <VBox prefHeight="402.0" prefWidth="147.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="119.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="161.0" text="Imie i nazwisko">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Edit" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Label>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="147.0" text="Search for help" />
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="147.0" text="Wydarzenia" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
